<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        .logo>img {
            width: 100%;
            max-width: 240px;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,

            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            center,
            .gray {
                background-color: #333333 !important;
            }


        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #Ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- section #1 Logo -->
                <tr>
                    <td align="center" style="padding: 0;" bgcolor="#f4eef0" valign="top" class="darkmode-bg">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            valign="top">
                            <tr>
                                <td height="10" style="padding: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                    <table align="center" width="100%" style="border-spacing:0;padding:5px 0;"
                                        role="presentation" valign="top">
                                        <tr>
                                            <td style="width:100%;text-align:center;font-size:0px;padding: 0;">
                                                <picture class="logo">
                                                    <source
                                                        srcset="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Logo_light_1.png"
                                                        media="(prefers-color-scheme:dark)">
                                                    <img
                                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Logo_dark_1.png">
                                                </picture>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- section #2 two columns -->
                <tr>
                    <td align="center" style="padding: 0;" bgcolor="#f4eef0" valign="top">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            valign="top">
                            <tr>
                                <td style="padding-top:0px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="two-columns"
                                                style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                                <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding"
                                                            style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                            <table class="content"
                                                                style="border-spacing:0;text-align: center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td height="70">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="color:#d12673;font-size: 38px;padding: 15px 0 15px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;font-weight: 700;">
                                                                        perfect time</b>

                                                                        to celebrate 
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="width:100%;text-align:left;font-size:0px;padding: 0;">
                                                                        <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/you.png"
                                                                            alt="logo" width="195"
                                                                            style="width:100%;max-width: 195px;border:none;padding: 0 0 0 15px;"
                                                                            border="0">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="70">&nbsp;</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                                <table class="column"
                                                    style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding" style="padding:0;">
                                                            <table class="content"
                                                                style="border-spacing:0;text-align: center;"
                                                                role="presentation">
                                                                <tr>
                                                                    <td align="center" style="padding: 0;">

                                                                        <img class="two-col-img"
                                                                            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/c309e992-eac7-4f11-b0b5-2fff1f5a7ef7.png"
                                                                            alt="" width="300"
                                                                            style="max-width: 300px;width: 100%;border:none"
                                                                            border="0">

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- section #3  -->
                <tr>
                    <td align="center" style="padding: 0;" bgcolor="#000b29" valign="top">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation"
                            valign="top">
                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                    <table align="center" width="100%" style="border-spacing:0;padding: 0;"
                                        role="presentation" valign="top">
                                        <tr>
                                            <td
                                                style="width:100%;text-align:left;font-size:0px;padding: 0;color:#fff9f9;padding: 15px 20px;">
                                                <p style="font-size: 26px;padding: 0;Margin:0;">Singles Awareness Day
                                                    (<span style="color:#ff80a9">#SADay</span>)!</p>
                                                <p style="font-size: 22px;padding: 0;Margin:0;">We've got something
                                                    special for
                                                    you that we think would be right up your
                                                    alley.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="padding: 0;">
                                    <table align="center" width="100%" style="border-spacing:0;padding: 0;"
                                        role="presentation" valign="top">
                                        <tr>
                                            <td
                                                style="width:100%;text-align:left;font-size:0px;padding: 0;color:#fff9f9;padding: 15px 20px;">
                                                <p style="font-size: 16px;padding: 0;Margin:0;">We are committed to your
                                                    health and wellness. To show you how much we care, we are offering
                                                    up to 50% off our range of skin care products. Use the code
                                                    "SINGLES" at checkout to redeem the discount.</p>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="50">&nbsp;</td>
                            </tr>


                        </table>
                    </td>
                </tr>
                <!-- section #4 two columns -->
                <tr>

                    <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;" bgcolor="#000b29"
                        valign="top">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">

                                                            <img class="two-col-img"
                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Front_image.png"
                                                                alt="" width="300"
                                                                style="max-width: 300px;width: 100%;border:none"
                                                                border="0">

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td class="padding px-sm-0"
                                                            style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                            <table class="content"
                                                                style="border-spacing:0;text-align:center;"
                                                                role="presentation">

                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" width="100%" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            role="presentation"
                                                                            style="border-spacing:0;text-align:center;">
                                                                            <tr>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              <td style="padding-top:15px;">
                                                                           <![endif]-->

                                                                                <td style="text-align: left;">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 10px 20px;">
                                                                                                <p
                                                                                                    style="font-size:20px;line-height:20px;font-weight:bold;color:#ffc466">
                                                                                                    ANTI-AGING<br>
                                                                                                    SKINCARE
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding: 10px 20px;">
                                                                                                <p
                                                                                                    style="font-size:12px;color:#ffffff;line-height: 140%;">
                                                                                                    Our
                                                                                                    product,
                                                                                                    {product
                                                                                                    name},
                                                                                                    is a
                                                                                                    skin
                                                                                                    care
                                                                                                    system
                                                                                                    that
                                                                                                    offers
                                                                                                    an
                                                                                                    exclusive
                                                                                                    formula
                                                                                                    with
                                                                                                    added
                                                                                                    benefits
                                                                                                    of
                                                                                                    natural
                                                                                                    antioxidants,
                                                                                                    vitamins,
                                                                                                    and
                                                                                                    minerals.
                                                                                                    If
                                                                                                    you're
                                                                                                    looking
                                                                                                    to give
                                                                                                    your
                                                                                                    skin the
                                                                                                    best
                                                                                                    care
                                                                                                    possible,
                                                                                                    this is
                                                                                                    the
                                                                                                    perfect
                                                                                                    time to
                                                                                                    do it!
                                                                                                    With our
                                                                                                    offer of
                                                                                                    20% off
                                                                                                    for
                                                                                                    singles
                                                                                                    on SA
                                                                                                    Day
                                                                                                    (until
                                                                                                    midnight),
                                                                                                    it's our
                                                                                                    way of
                                                                                                    celebrating
                                                                                                    YOU</p>

                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                            <td align="left"
                                                                                                style="border-radius:4px;padding:10px 20px;"
                                                                                                class="darkmode-bg"
                                                                                                bgcolor="#000B29">
                                                                                                <a class="darkmode-bg"
                                                                                                    href="https://example.com"
                                                                                                    target="_blank"
                                                                                                    style="font-size: 16px;font-weight: bold;text-decoration: none;color: #fff9f9;background-color: #000B29;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                                                    NOW
                                                                                                </a>
                                                                                            </td>

                                                                                        </tr>


                                                                                        <tr>
                                                                                            <td height="60">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>



                                                                                </td>

                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                           <![endif]-->

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>


                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--section 5 / 1 -->
                <tr>
                    <td bgcolor="#f2e7e7" style="padding: 10px 0;" border="0" class="darkmode-bg">
                        <hr style="color:#6ECFBC; width: 10%;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:10px;padding-left:0;" bgcolor="#f2e7e7"
                        border="0" valign="top" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">

                                                    <tr>
                                                        <td
                                                            style="color:#d12673;font-size: 26px;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;font-weight: 700;letter-spacing: 2px;">
                                                            40% OFF
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#555555;font-size: 18px;letter-spacing: 2;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;"
                                                            class="darkmode-bg">
                                                            VITAMIN C SERUM</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size: 18px;letter-spacing: 2;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;">
                                                            <p style="font-size: 14px;color:#555555;line-height: 120%;font-family: Georgia, 'Times New Roman', Times, serif;padding: 0;Margin:0;text-align: left;"
                                                                class="darkmode-bg">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                                dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation ullamco.</p>
                                                            <p style="font-size: 18px;text-align: left;color: #d12673;">
                                                                Start from $11.<sup>00</sup></p>

                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td align="left" style="border-radius:4px;padding:10px 20px;">
                                                            <a class="darkmode-bg" href="https://example.com"
                                                                target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #f2e7e7;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                NOW
                                                            </a>
                                                        </td>

                                                    </tr>


                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">

                                                            <img class="two-col-img"
                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Products_5.png"
                                                                alt="" width="300"
                                                                style="max-width: 300px;width: 100%;border:none"
                                                                border="0">

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--section 5 / 2 -->
                <tr>
                    <td bgcolor="#f2e7e7" style="padding: 10px 0;" border="0" class="darkmode-bg">
                        <hr style="color:#6ECFBC; width: 10%;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:10px;padding-left:0;" bgcolor="#f2e7e7"
                        border="0" valign="top" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;direction: rtl;">

                                    <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">

                                                    <tr>
                                                        <td
                                                            style="color:#d12673;font-size: 26px;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;font-weight: 700;letter-spacing: 2px;">
                                                            40% OFF
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#555555;font-size: 18px;letter-spacing: 2;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;"
                                                            class="darkmode-bg">
                                                            EAU DE PARFUM</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size: 18px;letter-spacing: 2;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;">
                                                            <p style="font-size: 14px;color:#555555;line-height: 120%;font-family: Georgia, 'Times New Roman', Times, serif;padding: 0;Margin:0;text-align: left;"
                                                                class="darkmode-bg">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                                dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation ullamco.</p>
                                                            <p style="font-size: 18px;text-align: left;color: #d12673;">
                                                                Start from $18.<sup>00</sup></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="border-radius:4px;padding:10px 20px;">
                                                            <a class="darkmode-bg" href="https://example.com"
                                                                target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #f2e7e7;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">

                                                            <img class="two-col-img"
                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Gallery_A.png"
                                                                alt="" width="300"
                                                                style="max-width: 300px;width: 100%;border:none"
                                                                border="0">

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--section 5 / 1 -->
                <tr>
                    <td bgcolor="#f2e7e7" style="padding: 10px 0;" border="0" class="darkmode-bg">
                        <hr style="color:#6ECFBC; width: 10%;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0px;padding-right:0;padding-bottom:10px;padding-left:0;" bgcolor="#f2e7e7"
                        border="0" valign="top" class="darkmode-bg">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing:0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column" bgcolor="#f2e7e7"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right:0;padding-bottom: 20px;padding-left:0;">

                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">

                                                    <tr>
                                                        <td
                                                            style="color:#d12673;font-size: 26px;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;font-weight: 700;letter-spacing: 2px;">
                                                            50% OFF
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#555555;font-size: 18px;letter-spacing: 2;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;text-align: left;"
                                                            class="darkmode-bg">
                                                            ANTI-AGING COMPLETE</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size: 18px;letter-spacing: 2;padding: 10px 20px;font-family: Arial, Helvetica, sans-serif;">
                                                            <p style="font-size: 14px;color:#555555;line-height: 120%;font-family: Georgia, 'Times New Roman', Times, serif;padding: 0;Margin:0;text-align: left;"
                                                                class="darkmode-bg">
                                                                Lorem ipsum dolor sit amet, consectetur adipisicing
                                                                elit, sed do eiusmod tempor incididunt ut labore et
                                                                dolore magna aliqua. Ut enim ad minim veniam, quis
                                                                nostrud exercitation ullamco.</p>
                                                            <p style="font-size: 18px;text-align: left;color: #d12673;">
                                                                Start from $11.<sup>00</sup></p>

                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td align="left" style="border-radius:4px;padding:10px 20px;">
                                                            <a class="darkmode-bg" href="https://example.com"
                                                                target="_blank"
                                                                style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000000;background-color: #f2e7e7;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                NOW
                                                            </a>
                                                        </td>

                                                    </tr>


                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                            <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:0;">
                                                <table class="content" style="border-spacing:0;text-align: center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding: 0;">

                                                            <img class="two-col-img"
                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Products_1.png"
                                                                alt="" width="300"
                                                                style="max-width: 300px;width: 100%;border:none"
                                                                border="0">

                                                        </td>
                                                    </tr>

                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                               </td>
                                               </tr>
                                               </table>
                                            <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #6 -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 20px 0;" border="0" class="darkmode-bg">
                        <hr style="color:#6ECFBC; width: 10%;">
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-bg" height="20px" bgcolor="#ffffff">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="darkmode-bg"
                        style="font-size: 20px;color:#555555;text-align: center;letter-spacing: 2px;padding: 10px 20px;">
                        <b>RECOMMENDED FOR YOU</b>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-bg" height="20px" bgcolor="#ffffff">&nbsp;</td>
                </tr>
                <!-- section #7 -->
                <!-- START THREE COLUMNS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" bgcolor="#000b29">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="three-columns"
                                    style="padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

                                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.example.com"><img class="third-img"
                                                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Products_5.png"
                                                                    width="182" alt=""
                                                                    style="border-width:0;width:100%;max-width:182px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding:0" border="0">
                                                                        <p
                                                                            style="font-size:14px;line-height:20px;font-weight:bold;color: #fff9f9; padding: 10px 20px;">
                                                                            Body <br>Hydration</p>
                                                                        <p
                                                                            style="font-size:22px;color: #d12673;padding: 10px;">
                                                                            $14.<sup>99</sup></p>

                                                                        <a class="darkmode-bg"
                                                                            href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #fff9f9;background-color: #000B29;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                            NOW
                                                                        </a>

                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.example.com"><img class="third-img"
                                                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Products_3.png"
                                                                    width="182" alt=""
                                                                    style="border-width:0;width:100%;max-width:182px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding:0" border="0">
                                                                        <p
                                                                            style="font-size:14px;line-height:20px;font-weight:bold;color: #fff9f9; padding: 10px 20px;">
                                                                            Body Lotion for<br> Women</p>
                                                                        <p
                                                                            style="font-size:22px;color: #d12673;padding: 10px;">
                                                                            $8.<sup>99</sup></p>

                                                                        <a class="darkmode-bg"
                                                                            href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #fff9f9;background-color: #000B29;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                            NOW
                                                                        </a>

                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding px-sm-0"
                                                style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.example.com"><img
                                                                    class="third-img-last"
                                                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Products_4.png"
                                                                    width="182" alt=""
                                                                    style="border-width:0;width:100%;max-width:182px;height:auto;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" width="100%" border="0"
                                                                cellpadding="0" cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;">
                                                   <![endif]-->

                                                                    <td style="padding:0" border="0">
                                                                        <p
                                                                            style="font-size:14px;line-height:20px;font-weight:bold;color: #fff9f9; padding: 10px 20px;">
                                                                            Himalaia salt body<br> scrub</p>
                                                                        <p
                                                                            style="font-size:22px;color: #d12673;padding: 10px;">
                                                                            $34.<sup>99</sup></p>

                                                                        <a class="darkmode-bg"
                                                                            href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #fff9f9;background-color: #000B29;border:1px solid #d12673;padding:5px 20px;display: inline-block;">SHOP
                                                                            NOW
                                                                        </a>

                                                                    </td>

                                                                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END THREE COLUMNS -->
                <!-- section #8 -->
                <tr>
                    <td height="40" bgcolor="#f2e7e7" class="darkmode-bg">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding:5px 0px;text-align: center;" bgcolor="#f2e7e7" class="darkmode-bg">
                        <a href="https://www.example.com"><img class="darkmode-bg"
                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/magazine.png"
                                width="400" alt="" style="border-width:0;width:100%;max-width:400px;height:auto;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="40" bgcolor="#f2e7e7" class="darkmode-bg">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding: 10px 20px;" border="0" bgcolor="#f2e7e7" class="darkmode-bg">
                        <p style="font-size:20px;line-height:20px;color: #555555; line-height:120%;"
                            class="darkmode-bg">
                            Complete your order before the end of the day and we'll send you a limited edition gift with
                            purchase just for you!<br><br>Hugs,</p>




                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top" style="padding: 0;" bgcolor="#f2e7e7">
                        <table align="left" width="100%" style="border-spacing:0;padding:5px 0;" role="presentation"
                            valign="top">
                            <tr>
                                <td style="width:100%;text-align:left;font-size:0px;padding: 0;">
                                    <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6061/Logo_light_1.png"
                                        alt="logo" width="240" style="width:100%;max-width: 240px;border:none"
                                        border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section #9 footer #000b29 -->
                <footer>
                    <tr>
                        <td height="40" bgcolor="#000b29" class="gray">&nbsp;</td>
                    </tr>
                    <!-- START SOCIAL ICONS -->
                    <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" bgcolor="#000b29"
                            class="gray">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="padding content gray"
                                        style="background-color:#000b29;color:#ffffff;font-size:16px;padding:10px;width:100%;text-align:center; width:600px;">

                                        <a href="https://www.facebook.com"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/facebook@2x.png"
                                                alt="footer facebook" width="30" style="border-width:0;"></a>
                                        <a href="https://www.twitter.com"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png"
                                                alt="footer twitter" width="30" style="border-width:0;"></a>
                                        <a href="https://www.linkedin.com"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png"
                                                alt="footer youtube" width="30" style="border-width:0;"></a>
                                        <a href="https://www.instagram.com"><img
                                                src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/instagram@2x.png"
                                                alt="footer linkedin" width="30" style="border-width:0;"></a>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END SOCIAL ICONS -->
                    <tr>
                        <td class="gray" height="40" bgcolor="#000b29" class="gray">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding:0" border="0" bgcolor="#000b29" class="gray">
                            <p style="font-size:11px;color: #ffffff;line-height:180%;text-align: center;Margin:0;">
                                Copyright © 2022, All rights reserved.<br>

                                Changed your mind? You can <a href="https://example.com"
                                    style="color:#ffc466">unsubscribe</a> at any time.</p>




                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#000b29" class="gray">&nbsp;</td>
                    </tr>


                </footer>


            </table>



            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>